
#MySql configs
spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/invoiceprocessingsystem
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Hibernate Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true